# multiplayer-session-recorder-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
examples/: README.md  build.gradle
examples/src/main/java/app/multiplayer/session_recorder/: Config.java  Main.java  OpenTelemetry.java
src/main/java/app/multiplayer/session_recorder/: SessionRecorder.java
src/main/java/app/multiplayer/session_recorder/exporter/: SessionRecorderLogsExporterWrapper.java  SessionRecorderOtlpGrpcLogExporter.java  SessionRecorderOtlpGrpcSpanExporter.java  SessionRecorderOtlpHttpLogExporter.java  SessionRecorderOtlpHttpSpanExporter.java  SessionRecorderTraceExporterWrapper.java
src/main/java/app/multiplayer/session_recorder/internal/: SessionRecorderConstants.java
src/main/java/app/multiplayer/session_recorder/samplers/: SessionRecorderTraceIdRatioBasedSampler.java
src/main/java/app/multiplayer/session_recorder/sdk/: CaptureException.java  DateUtils.java  MaskingUtils.java  SaveContinuousSession.java
src/main/java/app/multiplayer/session_recorder/services/: ApiService.java
src/main/java/app/multiplayer/session_recorder/trace/: SessionRecorderRandomIdGenerator.java
src/main/java/app/multiplayer/session_recorder/type/: ApiServiceConfig.java  Session.java  SessionRecorderConfig.java  SessionResponse.java  SessionType.java  StartSessionRequest.java  StopSessionRequest.java
