pluginManagement {
  plugins {
    id("com.gradleup.shadow") version "8.3.6"
    id("com.gradle.develocity") version "3.19.1"
    id("de.undercouch.download") version "5.6.0"
    id("org.jsonschema2pojo") version "1.2.2"
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
    id("org.graalvm.buildtools.native") version "0.10.5"
    id("com.gradle.develocity")
  }
}

plugins {
  id("com.gradle.develocity")
}


rootProject.name = "session_recorder"

include ':examples'
project(':examples').projectDir = file('examples')
